<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.whisper-wrap</string>

  <key>WorkingDirectory</key>
  <string>__WORKDIR__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__PATH__</string>
    <key>HOME</key>
    <string>__HOME__</string>
  </dict>

  <!--
    Production HTTPS launcher. Reads .env from WorkingDirectory; WHISPER_CERT
    + WHISPER_KEY MUST be set there (unquoted, no `export` prefix — Make's
    `include` treats those literally and breaks the cert-path existence check).
    Switch the last <string> to `exec make run` if you don't have a cert yet.
  -->
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>-c</string>
    <string>exec make run-https</string>
  </array>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <dict>
    <key>SuccessfulExit</key>
    <false/>
    <key>Crashed</key>
    <true/>
  </dict>

  <key>ThrottleInterval</key>
  <integer>30</integer>

  <key>ProcessType</key>
  <string>Interactive</string>

  <key>StandardOutPath</key>
  <string>__HOME__/Library/Logs/whisper-wrap/stdout.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/Library/Logs/whisper-wrap/stderr.log</string>
</dict>
</plist>
